app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
<head>
  <title>Warehouse</title>
  <%= stylesheet_link_tag    'application', media: 'all' %>
  <%= javascript_include_tag 'application' %>
  <%= csrf_meta_tags %>
</head>
<body>

<div class="container">
  <div class="col-md-3">
    <div class="left-navigation">
      <%= render_navigation :renderer => :bootstrap %>
    </div>
  </div>
  <div class="col-md-9">
    <%= yield %>
  </div>
  
  
</div>

</body>
</html>

app/views/layouts/application.html.haml
!!! 5
%html
  %head
    %title Warehouse
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags
  %body
    .container
      .col-md-3
        .left-navigation
          = render_navigation :renderer => :bootstrap
      .col-md-9
        = yield
